<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A*算法与D*算法 | Leesdog的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="alternate" type="application/rss+xml" href="https://example.vuepress-theme-blog.billyyyyy3320.com/rss.xml" title="Leesdog的博客 RSS Feed">
    <meta name="description" content="A*算法相较深度优先广度优先，最大的改进在于其有方向性的试探以及展望和回顾的结合">
    
    <link rel="preload" href="/assets/css/0.styles.60a10e49.css" as="style"><link rel="preload" href="/assets/js/app.81440720.js" as="script"><link rel="preload" href="/assets/js/7.ac404b9a.js" as="script"><link rel="preload" href="/assets/js/5.7b7cf407.js" as="script"><link rel="preload" href="/assets/js/20.169aefa2.js" as="script"><link rel="preload" href="/assets/js/8.b02a8171.js" as="script"><link rel="prefetch" href="/assets/js/10.ae5cb994.js"><link rel="prefetch" href="/assets/js/11.5014d578.js"><link rel="prefetch" href="/assets/js/12.27daf7f8.js"><link rel="prefetch" href="/assets/js/13.2c5e2571.js"><link rel="prefetch" href="/assets/js/14.b33af101.js"><link rel="prefetch" href="/assets/js/15.1e840a07.js"><link rel="prefetch" href="/assets/js/16.38daadbf.js"><link rel="prefetch" href="/assets/js/17.84b7c4ed.js"><link rel="prefetch" href="/assets/js/18.43381c27.js"><link rel="prefetch" href="/assets/js/19.b37aff45.js"><link rel="prefetch" href="/assets/js/21.aebd7e03.js"><link rel="prefetch" href="/assets/js/22.6dd904da.js"><link rel="prefetch" href="/assets/js/23.187e2dbe.js"><link rel="prefetch" href="/assets/js/24.fbf066c4.js"><link rel="prefetch" href="/assets/js/25.9f79a7ba.js"><link rel="prefetch" href="/assets/js/26.0847b1c1.js"><link rel="prefetch" href="/assets/js/27.c846cf16.js"><link rel="prefetch" href="/assets/js/28.93bf2646.js"><link rel="prefetch" href="/assets/js/29.4359646b.js"><link rel="prefetch" href="/assets/js/3.09d94a24.js"><link rel="prefetch" href="/assets/js/30.06365a24.js"><link rel="prefetch" href="/assets/js/31.266c0527.js"><link rel="prefetch" href="/assets/js/32.2dbb722b.js"><link rel="prefetch" href="/assets/js/33.d27f2f5b.js"><link rel="prefetch" href="/assets/js/34.c5f4f4b8.js"><link rel="prefetch" href="/assets/js/4.7d2ea1e7.js"><link rel="prefetch" href="/assets/js/6.06fc81ac.js"><link rel="prefetch" href="/assets/js/9.0d6b80d6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e0d5157c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60a10e49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><header class="header"><div class="headerTitle"><a href="/" class="nav-link headerTitleLink">Leesdog的博客 </a></div> <div class="headerTags"><ul class="headerTagsNav"><li class="headerTagsNavItem"><a href="/" class="nav-link">首页</a></li><li class="headerTagsNavItem"><a href="/blog/" class="nav-link">记录</a></li><li class="headerTagsNavItem"><a href="/tags/" class="nav-link">标签</a></li><li class="headerTagsNavItem"><a href="/about/" class="nav-link">关于</a></li></ul></div> <div id="headerComponent"><div id="searchBox" class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Leesdog的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">记录</a></li><li class="mobile-nav-item"><a href="/tags/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        A*算法与D*算法
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-05-13T01:18:38.844Z">
      2021-05-13 01:18
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-5b1568b2><a href="/tags/AI" data-v-5b1568b2><span data-v-5b1568b2>AI</span></a></li><li class="post-tag" data-v-5b1568b2><a href="/tags/算法" data-v-5b1568b2><span data-v-5b1568b2>算法</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="a算法与d算法"><a href="#a算法与d算法" class="header-anchor">#</a> A<em>算法与D</em>算法</h1> <h2 id="a-算法"><a href="#a-算法" class="header-anchor">#</a> A*算法</h2> <p>A*算法相较深度优先广度优先，最大的改进在于其有方向性的试探以及展望和回顾的结合</p> <p>深度搜索（下图）：</p> <p><img src="https://image.leesdog.space/100.gif" alt="https://image.leesdog.space/100.gif"></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">depthFirstSearch</span><span class="token punctuation">(</span>problem<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token string">&quot;*** YOUR CODE HERE ***&quot;</span>
    <span class="token comment">#可以看出这个函数是用来得到当前位置的</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Start:&quot;</span><span class="token punctuation">,</span> problem<span class="token punctuation">.</span>getStartState<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">#这个函数是用来判断当前位置是否是终点</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Is the start a goal?&quot;</span><span class="token punctuation">,</span> problem<span class="token punctuation">.</span>isGoalState<span class="token punctuation">(</span>problem<span class="token punctuation">.</span>getStartState<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">#这个函数是用来得到后继节点的 例如((5, 4), 'South', 1)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Start's successors:&quot;</span><span class="token punctuation">,</span> problem<span class="token punctuation">.</span>getSuccessors<span class="token punctuation">(</span>problem<span class="token punctuation">.</span>getStartState<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    start <span class="token operator">=</span> <span class="token punctuation">[</span>problem<span class="token punctuation">.</span>getStartState<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token comment"># 创建一个栈用于存放深度序列，同时创建一个访问过的节点序列</span>
    result <span class="token operator">=</span> util<span class="token punctuation">.</span>Stack<span class="token punctuation">(</span><span class="token punctuation">)</span>
    visited <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment"># 将开始的节点状态放入结果栈内</span>
    result<span class="token punctuation">.</span>push<span class="token punctuation">(</span>start<span class="token punctuation">)</span>
    <span class="token keyword">while</span> result<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token punctuation">[</span>state<span class="token punctuation">,</span> cost<span class="token punctuation">,</span> path<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">#如果到达终点，则返回path</span>
        <span class="token keyword">if</span> problem<span class="token punctuation">.</span>isGoalState<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> path
        <span class="token comment">#如果未被访问，则访问并计算路径并压入所有后继节点进栈</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> state <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
            visited<span class="token punctuation">.</span>append<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
            <span class="token keyword">for</span> child_state<span class="token punctuation">,</span> child_action<span class="token punctuation">,</span> child_cost <span class="token keyword">in</span> problem<span class="token punctuation">.</span>getSuccessors<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">:</span>
                new_cost <span class="token operator">=</span> cost <span class="token operator">+</span> child_cost
                new_path <span class="token operator">=</span> path <span class="token operator">+</span> <span class="token punctuation">[</span>child_action<span class="token punctuation">]</span>
                result<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token punctuation">[</span>child_state<span class="token punctuation">,</span> new_cost<span class="token punctuation">,</span> new_path<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>宽度搜索（下图）：</p> <p><img src="https://image.leesdog.space/2%2000_00_00-00_00_30.gif" alt=""></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">breadthFirstSearch</span><span class="token punctuation">(</span>problem<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Search the shallowest nodes in the search tree first.&quot;&quot;&quot;</span>
    <span class="token string">&quot;*** YOUR CODE HERE ***&quot;</span>
    <span class="token comment">#在之前的数据结构中我们其实就学了，深度和宽度代码上区别就是使用队列和栈的区别巧妙实现</span>
    start <span class="token operator">=</span> <span class="token punctuation">[</span>problem<span class="token punctuation">.</span>getStartState<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    result <span class="token operator">=</span> util<span class="token punctuation">.</span>Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    result<span class="token punctuation">.</span>push<span class="token punctuation">(</span>start<span class="token punctuation">)</span>  
    visited <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> <span class="token keyword">not</span> result<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token punctuation">[</span>state<span class="token punctuation">,</span> cost<span class="token punctuation">,</span> path<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> problem<span class="token punctuation">.</span>isGoalState<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> path
        <span class="token keyword">if</span> state <span class="token keyword">not</span> <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
            visited<span class="token punctuation">.</span>append<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
            <span class="token keyword">for</span> child_state<span class="token punctuation">,</span> child_action<span class="token punctuation">,</span> child_cost <span class="token keyword">in</span> problem<span class="token punctuation">.</span>getSuccessors<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">:</span>
                new_cost <span class="token operator">=</span> cost <span class="token operator">+</span> child_cost
                new_path <span class="token operator">=</span> path <span class="token operator">+</span> <span class="token punctuation">[</span>child_action<span class="token punctuation">]</span>
                result<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token punctuation">[</span>child_state<span class="token punctuation">,</span> new_cost<span class="token punctuation">,</span> new_path<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>A*搜索（下图）：</p> <p><img src="https://image.leesdog.space/3%2000_00_00-00_00_30.gif" alt=""></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">aStarSearch</span><span class="token punctuation">(</span>problem<span class="token punctuation">,</span> heuristic<span class="token operator">=</span>nullHeuristic<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Search the node that has the lowest combined cost and heuristic first.&quot;&quot;&quot;</span>
    <span class="token string">&quot;*** YOUR CODE HERE ***&quot;</span>
    <span class="token comment">#A*算法的核心在于展望+回顾，我个人感觉事实上A*就是典型的类动态规划问题，有一点贪心的感觉</span>
    <span class="token comment">#其核心在于f(n)=g(n)+h(n)</span>
    <span class="token comment">#g(n)代表距离起点的代价，这个代价是局部确认的</span>
    <span class="token comment">#h(n)代表距离终点的代价，这个代价是预估的</span>
    <span class="token comment">#如果要对A*算法本身做优化，可能需要在这个预估上做优化</span>
    <span class="token comment">#核心思想在于找到f(n)最优的路径</span>
    result <span class="token operator">=</span> util<span class="token punctuation">.</span>PriorityQueue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    start <span class="token operator">=</span> <span class="token punctuation">[</span>problem<span class="token punctuation">.</span>getStartState<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    p <span class="token operator">=</span> <span class="token number">0</span>
    result<span class="token punctuation">.</span>push<span class="token punctuation">(</span>start<span class="token punctuation">,</span> p<span class="token punctuation">)</span>  
    visited <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> <span class="token keyword">not</span> result<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token punctuation">[</span>state<span class="token punctuation">,</span> cost<span class="token punctuation">,</span> path<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">#print(state)</span>
        <span class="token keyword">if</span> problem<span class="token punctuation">.</span>isGoalState<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token comment">#print(path)</span>
            <span class="token keyword">return</span> path 
        <span class="token keyword">if</span> state <span class="token keyword">not</span> <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
            visited<span class="token punctuation">.</span>append<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
            <span class="token keyword">for</span> child_state<span class="token punctuation">,</span> child_action<span class="token punctuation">,</span> child_cost <span class="token keyword">in</span> problem<span class="token punctuation">.</span>getSuccessors<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">:</span>
                new_cost <span class="token operator">=</span> cost <span class="token operator">+</span> child_cost
                new_path <span class="token operator">=</span> path <span class="token operator">+</span> <span class="token punctuation">[</span>child_action<span class="token punctuation">,</span> <span class="token punctuation">]</span>
                result<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token punctuation">[</span>child_state<span class="token punctuation">,</span> new_cost<span class="token punctuation">,</span> new_path<span class="token punctuation">]</span><span class="token punctuation">,</span> new_cost <span class="token operator">+</span> heuristic<span class="token punctuation">(</span>child_state<span class="token punctuation">,</span> problem<span class="token punctuation">)</span><span class="token punctuation">)</span>
    util<span class="token punctuation">.</span>raiseNotDefined<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到基本的A*算法相较深度和广度优先来说能<strong>找到路径的最优解</strong>去做行动，而深度优先和广度优先算法虽然能走到最终的位置，但是<strong>并没有找到最优解</strong></p> <p>主要的一个因素在于A*算法在运算过程中，每次从优先队列中选取f(n)值最小（优先级最高）的节点作为下一个待遍历的节点。$ f(n)=g(n)+h(n)$，</p> <ul><li>f(n)是节点n的综合优先级。当我们选择下一个要遍历的节点时，我们总会选取综合优先级最高（值最小）的节点。</li> <li>g(n) 是节点n距离起点的代价。</li> <li>h(n)是节点n距离终点的预计代价，这也就是A*算法的<strong>启发函数</strong>。</li></ul> <p>其实我们需要注意的是启发函数：</p> <ul><li>在极端情况下，当启发函数<strong>h(n)始终为0</strong>，则将由g(n)决定节点的优先级，此时算法就退化成了<strong>Dijkstra算法</strong>。</li> <li>如果h(n)始终<strong>小于等于节点n到终点的代价</strong>，则A*算法<strong>保证一定能够找到最短路径</strong>。但是当h(n)的值越小，算法将遍历越多的节点，也就导致算法越慢。</li> <li>如果h(n)完全等于节点n到终点的代价，则A*算法将找到最佳路径，并且速度很快。但并非所有场景下都能做到这一点。因为在没有达到终点之前，我们很难确切算出距离终点还有多远，多数情况下只是进行估计。</li> <li>如果h(n)的值比节点n到终点的代价要大，则A*算法不能保证找到最短路径，不过此时会很快。</li> <li>在另外一个极端情况下，如果h(n)相较于g(n)大很多，则此时只有h(n)产生效果，这也就变成了<strong>最佳优先搜索</strong>。</li></ul> <p>一般来说，如果只允许图形向上下左右四个方向运动，这种情况用<strong>曼哈顿距离</strong>作为启发函数居多</p> <p>其实自己看一下上面图的效果，里面的背景颜色代表其试探的路径次数，颜色越深代表试探次数越多，在A*算法中虽然我们通过默认的曼哈顿距离作为启发函数能做到最短距离的获取，但其试探次数相较深度优先其实是多了不少的，这里可能是A*算法可能的一种优化</p> <p>仔细观察图可以发现，这几张地图多在一些死角墙多的地方会重复的进行试探遍历，在这张地图以及某些地图上这个问题就比较突出，我和其他几个朋友讨论过，他们选择了在计算cost时在最开始计算初始位置到目标位置直线墙的数量，然后采取一种增加权值的策略达到趋向走墙少的这样一种试探方式，我最开始觉得比较有道理，但是后面仔细一想并非如此，因为这种策略通过直接的控制权值影响了f（n）中g和h所占比重，如果地图的结果并不是墙多的时候距离长，则会导致结果出现问题或冗余的试探计算，也就是说这种策略和地图长什么样有很大关系，并不是一种广义上的改进策略</p> <h2 id="d-算法"><a href="#d-算法" class="header-anchor">#</a> D*算法</h2> <p>在我搜索是不是有方法基于A*同时更优秀的时候，我发现了D*算法，最初的D*算法其实只是一种知情的增量搜索算法，后面基于A*，基于动态SWSF-FP又进化成一种增量启发式搜索算法D* Lite，貌似效果很好，但由于我有些地方看的还是不太懂所以没有成功把他复现出来，之后可以抽时间继续研究一下</p> <p>我在youtube上搜索到了关于D*和A*对比的演示视频</p> <h4 id="a"><a href="#a" class="header-anchor">#</a> A*:</h4> <p><img src="https://image.leesdog.space/A%2000_00_00-00_00_30.gif" alt=""></p> <h4 id="d"><a href="#d" class="header-anchor">#</a> D*</h4> <p><img src="https://image.leesdog.space/D%2000_00_00-00_00_30.gif" alt=""></p> <p>D*的主要几个思想一是在于其是<strong>从终点开始搜索</strong>，而不是起点；二是在于维护了一个新的openlist，其中的节点有如下几个状态</p> <ul><li>NEW：意味着它从未被列入OPEN list</li> <li>OPEN：意味着它当前在OPEN list中</li> <li>CLOSED：意味着它不在OPEN list中</li> <li>RAISE：意味着它的成本比上次OPEN list时要高</li> <li>LOWER：意味着它的成本比上次OPEN list时要低</li></ul> <p>该算法通过迭代地从OPEN list中选择一个节点并对其求值来工作。然后，它将节点的变化传播到所有相邻节点，并将它们放到OPEN list中。这种传播过程称为“扩张”。与从始至终遵循路径的A*不同，D*从目标节点开始向后搜索。每个扩张节点都有一个反向指针，它指向指向目标的下一个节点，每个节点都知道目标的确切成本。当开始节点是下一个要展开的节点时，算法就完成了，只需遵循反向指针就可以找到目标的路径。当在指定的路径上检测到障碍物时，<strong>所有受影响的点将再次被放到OPEN列表中</strong>，这次标记为RAISE。然而，在一个RAISED的节点增加成本之前，算法会<strong>检查它的邻居，并检查它是否可以降低节点的成本</strong>。如果没有，则提升状态传播到所有节点的后代，即具有反向指针的节点。然后评估这些节点，并且传递RAISE状态，形成波。 当RAISED节点可以减少时，它的反向指针会更新，并将LOWER状态传递给它的邻居。这些RAISE和LOWER的状态波是D*的核心。到这个时候，一系列其他的点就不会被波浪“碰触”了。</p></div> <footer></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#a-算法" title="A*算法">A*算法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#d-算法" title="D*算法">D*算法</a></div></div></div></div> <footer class="footer" data-v-c7481560><div class="footer-left-wrap" data-v-c7481560><ul class="contact" data-v-c7481560><li class="contact-item" data-v-c7481560><a href="https://github.com/AbsoluteZeroKing" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-c7481560><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-c7481560></path></svg>
          
        </a></li><li class="contact-item" data-v-c7481560><a href="mailto:1932940046@qq.com" class="nav-link external" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-c7481560><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-c7481560></path><polyline points="22,6 12,13 2,6" data-v-c7481560></polyline></svg>
          
        </a></li><li class="contact-item" data-v-c7481560><a href="/" class="nav-link" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square" data-v-c7481560><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-v-c7481560></path></svg>
          
        </a></li><li class="contact-item" data-v-c7481560><a href="/" class="nav-link" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-c7481560><path d="M9 18V5l12-2v13" data-v-c7481560></path><circle cx="6" cy="18" r="3" data-v-c7481560></circle><circle cx="18" cy="16" r="3" data-v-c7481560></circle></svg>
          
        </a></li><li class="contact-item" data-v-c7481560><a href="tel:18064044601" class="nav-link external" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone" data-v-c7481560><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" data-v-c7481560></path></svg>
          
        </a></li><li class="contact-item" data-v-c7481560><a href="/" class="nav-link" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video" data-v-c7481560><polygon points="23 7 16 12 23 17 23 7" data-v-c7481560></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2" data-v-c7481560></rect></svg>
          
        </a></li><li class="contact-item" data-v-c7481560><a href="https://leesdog.space/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-c7481560><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-c7481560><circle cx="12" cy="12" r="10" data-v-c7481560></circle><line x1="2" y1="12" x2="22" y2="12" data-v-c7481560></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-c7481560></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-c7481560><ul class="copyright" data-v-c7481560><li class="copyright-item" data-v-c7481560><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-c7481560>鄂ICP备19020804号-2</a></li><li class="copyright-item" data-v-c7481560>MIT Licensed</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.81440720.js" defer></script><script src="/assets/js/7.ac404b9a.js" defer></script><script src="/assets/js/5.7b7cf407.js" defer></script><script src="/assets/js/20.169aefa2.js" defer></script><script src="/assets/js/8.b02a8171.js" defer></script>
  </body>
</html>
